.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.card {
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    height: 150px;
    width: 150px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(180deg, 0);
    cursor: pointer;
    transition: 150ms;

}

.front_card, .back_card {
    position: absolute;
    padding: 1rem;
}

.back_card {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    padding: 1rem;
    display: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
}